# cysec-translation-tool

./: Jenkinsfile  README.md  pom.xml
lib-translation-tool/: pom.xml
lib-translation-tool/src/main/java/eu/smesec/cysec/translationtool/: Extractor.java  Merger.java  TextUnitId.java
lib-translation-tool/src/test/java/eu/smesec/cysec/translationtool/: ExtractorTest.java  MergerTest.java
lib-translation-tool/src/test/resources/fhnw/: coach.xml  de.xlf
translation-tool-lib/: pom.xml
translation-tool-lib/src/test/resources/fhnw/: coach.xml
