<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.smesec.cysec</groupId>
    <artifactId>translation-tool-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/cysec-platform/cysec-translation-tool.git</connection>
        <developerConnection>scm:git:ssh://github.com/cysec-platform/cysec-translation-tool</developerConnection>
        <url>https://github.com/cysec-platform/cysec-translation-tool</url>
    </scm>

    <modules>
        <module>lib-translation-tool</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
